<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <title>Cultural and Creative X You</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="report_png/LOGO-icon.PNG" type="image/x-icon">
        <link type="text/css" rel="stylesheet" href = "report.css">
        <script src="report.js"></script>
    </head>
    
    </html>
    <body>
        <div>
            <nav>
                <img src="report_png/LOGO-header.PNG" alt="logo">
                <br><br>
                <ul class="drop-down-menu">
                    <li><a href="#">可愛系</a>
                           <ul>
                               <li><a href="Dinotaeng.html" target="_blank">Dinotaeng</a></li>
                               <li><a href="Malling Booth.html" target="_blank">Malling Booth</a></li>
                               <li><a href="Second Morning.html" target="_blank">Second Morning</a></li>
                               <li><a href="Haedal Store.html" target="_blank">Haedal Store</a></li>
                           </ul> 
                    </li>
                    <li><a href="#">療癒系</a>
                            <ul>
                                <li><a href="Purenana.html" target="_blank">Purenana</a></li>
                                <li><a href="Fromdal.html" target="_blank">Fromdal</a></li>
                                <li><a href="AJASSI.html" target="_blank">AJASSI</a></li>
                                <li><a href="3MONTHS.html" target="_blank">3MONTHS</a></li>
                            </ul> 
                    </li>
                    <li><a href="#">有趣系</a>
                            <ul>
                                <li><a href="Romane.html" target="_blank">Romane</a></li>
                                <li><a href="http:www.google.com" target="_blank">Inapsqare</a></li>
                                <li><a href="1107.html" target="_blank">1107</a></li>
                            </ul>
                    </li>
                    <li><a href="#">獨特系</a>
                            <ul>
                                <li><a href="Oh lolly day!.html" target="_blank">Oh lolly day!</a></li>
                                <li><a href="Cafe and hof.html" target="_blank">Cafe and hof</a></li>
                                <li><a href="Percentage.html" target="_blank">Percentage</a></li>
                            </ul>
                    </li>
                    <br>
                </ul>
            </nav>
        </div>
        
            <div class="content1">
                <p><br><br><br><br><br><br></p>
                <hr class="hr-solid" align="center" width="100%">
                <img src="report_png/Dinotaeng.png" alt="Dinotaeng">   
                <p>
                    <font face="Comic Sans MS"><h2>Quokka的小宇宙</h2></font>
                    <p><font face="Comic Sans MS">Dinotaeng是近期韓國很知名的文創品牌</font><br>
                    <font face="Comic Sans MS">以喜歡吃棉花糖的澳洲短尾袋熊Quokka為主題，</font><br>
                    <font face="Comic Sans MS">搭配糊塗的小熊軟糖Bobo、總是默默守護Quokka的棉花糖Marsh，</font><br>
                    <font face="Comic Sans MS">設計師利用動物、自然結合日常生活，打造可愛療癒的風格，希望藉由塗鴉增添大家生活的樂趣。</font><br>
                    </p>
                </p>
            </div>
            
            <div class="container">
                <div class="card">
                  <img src="report_png/ZEBRA CROSSING.jpg" alt="">
                  <div class="info">
                    <br><a href="https://www.instagram.com/dinotaeng/" target="_blank"><button>IG</button></a>
                    <p>Hello World!</p>
                  </div>
                </div>
                <div class="card">
                  <img src="report_png/Dinotaengfb.jpg"alt="">
                  <div class="info">
                    <br><a href="https://www.dinotaeng.com/" target="_blank"><button>官方網站</button></a>
                  <p>Dinotaeng Everywhere</p>
                  </div>
                </div>
                <div class="card">
                  <img src="report_png/Dinotaengworld.jpg" alt="">
                  <div class="info">
                    <br><a href="https://www.facebook.com/dinotaeng.official/" target="_blank"><button>FB</button></a>
                    <p>This is Dinotaeng</p>
                  </div>
                </div> 
            </div>
        
        <button onclick="topFunction()" id="myBtn" title="回頂部"><b>TOP</b></button>

        <div>
            <footer class="footer">
                <div>
                    <p>824 高雄市燕巢區大學路1號</p>
                    <p>No.1, University Rd., Yanchao Dist., Kaohsiung City 824, Taiwan, R. O. C.</p>
                    <p>網頁設計：林靖蓉、林沛雯</p>
                </div>
            </footer>
        </div>

    </body>
   

</html>